#title
	:padding-top 1.2em
	:text-align center
	:width 100%
	p
		:font
			:style italic
		:padding 0.8em

#content
	:margin 16% auto 0 auto
	:padding
		:left 1em
		:right 1em
	:width 90%
	
#about
	:margin-top 0%
	a
		:top 10px

#resources
	:margin-top 100%
	a
		:top 10px
	
#footer
	:height auto
	:margin-top 24%
	:padding-bottom 0.7em
	:text-align center
	:width 100%
