#photodiv
	@include box-shadow(rgba(20, 20, 20, 1.0) 0px 0px 20px)
	:width 46em
	:height 40em
	:right 39em
	+border-top-left-radius(12em)
	:background-color rgba(20,20,20,0.6)
	:background-repeat no-repeat
	:position absolute
	img
		:width 46em
		:height 40em
		+border-top-left-radius(12em)
	
#button1-resources
	:height 10em
	:background-color red
	:background-color rgba(20, 40, 240, 0.6)
	+border-top-left-radius(0.5em)
	p
		:top 6em
		:right 3em
		:font-size 15px !important
		:text-transform lowercase
#button2-resources
	:height 30em
	:margin-top 10em
	+border-bottom-left-radius(2em)
	@include box-shadow(rgba(20, 20, 20, 1.0) -5px 5px 15px)
	p
		:top 16em
		:right 3em
		:letter-spacing 0.1em
		:font-size 15px !important