@import partials/default
@import partials/about
@import partials/resources

*
	:margin 0
	:padding 0

html
	:height 100%

body	
	:font 13.34px helvetica, arial, clean, sans-serif
	:height 100%
	:padding-top 2em
	:text-align center
	:background-color rgb(255, 255, 255)

h1	
	:font 26px helvetica nueve, clean, sans-serif !important
		:size large

a
	:color red
	:text-decoration none
	
p
	:margin-bottom 1.5em